<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Teknasyon Case Web Panel</title>
</head>
<body>
<!--Bootstrap Dependencies -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

<!--Js Dependencies Modules-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
<script src="./constants.js"></script>
<script src="./access-token.storage.js"></script>
<!--Custom Css-->
<link href="./main.css" rel="stylesheet">

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" id="register-form-link">Signup</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" method="post" role="form"
                                  style="display: block;">
                                <div class="form-group">
                                    <input type="email" name="email" id="login-email" tabindex="1" class="form-control"
                                           placeholder="Email" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" required min="8" id="login-password"
                                           tabindex="2"
                                           class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="login-submit" id="login-submit" tabindex="4"
                                                   class="form-control btn btn-login" value="Log In">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form id="register-form" method="post" role="form" style="display: none;">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" required tabindex="1" class="form-control"
                                           placeholder="Name" value="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" required tabindex="1"
                                           class="form-control" placeholder="Email Address" value="">
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="country" id="country">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="lang" id="lang">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" required min="8" tabindex="2"
                                           class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="confirm-password" id="confirm-password" required
                                           tabindex="2" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="register-submit" id="register-submit"
                                                   tabindex="4" class="form-control btn btn-register" value="Signup">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>


  function init() {
    let countrySelect = $('#country');
    Object.keys(ISO31661Alpha2CodesByCountries).forEach(function (i) {
      countrySelect.append($('<option />', { value: i, text: ISO31661Alpha2CodesByCountries[i] }));
    });
    let langSelect = $('#lang');
    Object.keys(languageByLocal).forEach(function (i) {
      langSelect.append($('<option />', { value: i, text: languageByLocal[i] }));
    });

    $(function () {
      $('#login-form-link').click(function (e) {
        $("#login-form").delay(100).fadeIn(100);
        $("#register-form").fadeOut(100);
        $('#register-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });
      $('#register-form-link').click(function (e) {
        $("#register-form").delay(100).fadeIn(100);
        $("#login-form").fadeOut(100);
        $('#login-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });
    });

  }

  async function registerToApi(values) {
    return new Promise((resolve, reject) => {
      axios.post(HTTP_ENDPOINTS.SIGNUP, {
        name: values.name,
        email: values.email,
        password: values.password,
        country: values.country,
        lang: values.lang,
      }).then((res) => {
        resolve(res.data)
      }).catch(err => {
        reject(err.response.data.message.toString())
      });
    });
  }

  async function loginToApi(values) {
    return new Promise((resolve, reject) => {
      axios.post(HTTP_ENDPOINTS.LOGIN, {
        email: values.email,
        password: values.password,
      }).then((res) => {
        resolve(res.data)
      }).catch(err => {
        reject(err.response.data.message.toString())
      });
    });
  }

  function validatePasswords(password, confirmPassword) {
    if (!password || password.length < 8 || !/^[a-z0-9]{8,}$/i.test(password)) {
      throw new Error('Password must be at least 8 characters long and it should contain only alphanumeric characters')
    }
    if (password !== confirmPassword) {
      throw new Error('Password and confirm password does not match. Please check and retry.')
    }
  }

  function redirectToListPage() {
    window.location.href = BASE_DOMAIN + '/user-list.html'
  }

  $("#register-form").submit(async function (e) {
    e.preventDefault();
    let inputs = $('#register-form :input');
    try {
      validatePasswords($('#password').val(), $('#confirm-password').val())
      let values = {};
      inputs.each(function () {
        values[this.name] = $(this).val();
      });
      let res = await registerToApi(values)
      setAccessToken(res.token, res.type)
      redirectToListPage()
    } catch (e) {
      alert('Error:' + (e.message || e))
    }
  });

  $("#login-form").submit(async function (e) {
    e.preventDefault();
    let inputs = $('#login-form :input');
    try {
      let values = {};
      inputs.each(function () {
        values[this.name] = $(this).val();
      });
      let res = await loginToApi(values)
      setAccessToken(res.token, res.type)
      redirectToListPage()
    } catch (e) {
      alert('Error:' + (e.message || e))
    }
  });
  init()
</script>
</body>
</html>