<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Online User List</title>
</head>
<body>
<!--Bootstrap Dependencies -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

<!--Js Dependencies Modules-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="./access-token.storage.js"></script>
<script src="./constants.js"></script>

<div id="notify-client-1"></div>
<div id="notify-client-2"></div>

<div class="container">
    <div id="me">
        <div id="me-info" class="row">
        </div>
    </div>
    <table class="table table-bordered">
        <table class="table">
            <caption>Active User List</caption>
            <thead>
            <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="user-list-tbody"></tbody>
        </table>
    </table>
</div>
<div id="user-detail-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="user-detail-modal-title" class="modal-title">User Id</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="user-detail-modal-body" class="modal-body">
                <p>Please wait, Loading...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
  let currentUserId;
  $(document).ready(function () {
    if (!getAccessToken().value) {
      return window.location.href = BASE_DOMAIN;
    }
    fetchUserDetail().then(async (user) => {
      currentUserId = user.id
      sessionStorage.setItem('userId', currentUserId);
      $("#me-info").html(
        `
            <div class="col-md-3">Id: ${user.id} </div>
            <div class="col-md-3">Name: ${user.name}</div>
            <div class="col-md-3">Email: ${user.email}</div>
            <div class="col-md-3">
                <button class="btn" type="button" onclick="showUserDetailModal(${user.id})">Show my profile</button>
            </div>
      `
      )
      let users = await fetchOnlineUsers()
      users.forEach((user) => {
        if (user.id === currentUserId) {
          return;
        }
        $('#user-list-tbody').append(`
<tr id="${user.id}">
    <td>${user.email}</td>
    <td>${user.name}</td>
    <td>
       <button class="btn btn-danger remove" type="button" onclick="showUserDetailModal(${user.id})">Details</button>
    </td>
</tr>`);
      })
    })
  });

  async function showUserDetailModal(userId) {
    $('#user-detail-modal-title').text(`UserId: ${userId}`)
    $('#user-detail-modal').modal('show')
    try {
      const user = await fetchUserDetail(userId)
      let userDetailHtml = ''
      Object.keys(user).forEach(key => {
        userDetailHtml += `<p>${key}: ${user[key]}</p><br>`
      })
      $('#user-detail-modal-body').html(userDetailHtml)
    } catch (e) {
      $('#user-detail-modal-body').html(`
        <p class="bg-danger">User details could not retrieved. Error Details: ${e.message || e}</p>
        `)
    }
  }

  function fetchUserDetail(userId) {
    return new Promise((resolve, reject) => {
      let userDetailUrl = userId ? `${HTTP_ENDPOINTS.GET_USER_DETAILS}/${userId}` : HTTP_ENDPOINTS.GET_USER_DETAILS
      axios.get(userDetailUrl, {
        headers: { Authorization: `Bearer ${getAccessToken().value}` }
      }).then(res => resolve(res.data)).catch(err => reject(err.response.data.message.toString()))
    })
  }

  function fetchOnlineUsers() {
    return new Promise((resolve, reject) => {
      axios.get(HTTP_ENDPOINTS.ONLINE_USERS, {
        headers: { Authorization: `Bearer ${getAccessToken().value}` }
      })
        .then(res => resolve(res.data))
        .catch(err => {
          reject(err.response.data.message.toString())
        })
    })
  }

  const NOTIFY_TYPES = {
    signup: 'signup',
    login: 'login'
  }

  function notifyClient(payload, type) {
    switch (type) {
      case NOTIFY_TYPES.signup: {
        $("#notify-client-1").html(`
    <div class="alert alert-success" id="success-alert">
      <button type="button" class="close" data-dismiss="alert">x</button>
      <strong> Successfully Signup: </strong> ${payload.toString()}
    </div>
    `)
        break;
      }
      case NOTIFY_TYPES.login: {
        $("#notify-client-2").html(`
    <div class="alert alert-success" id="success-alert">
      <button type="button" class="close" data-dismiss="alert">x</button>
      <strong> Successfully Login: </strong> ${payload.toString()}
    </div>
    `)
      }
        break
      default:
        (() => {
        })();
    }
    $("#success-alert").fadeTo(2000, 500).slideUp(500, function () {
      $("#success-alert").slideUp(500);
    });
  }

  let socket;

  function connectToSocket() {
    socket = io(WS_ENDPOINTS.ONLINE_USERS, {
      transports: ['websocket'],
      upgrade: false,
      query: {
        Authorization: JSON.stringify({
          type: getAccessToken().type,
          value: getAccessToken().value
        })
      }
    });
    socket.on('connect', () => {
    })
    socket.on('login', function (user) {
      if (user.id === currentUserId) {
        return
      }
      notifyClient(`User Logged In: ${JSON.stringify(user)}`, NOTIFY_TYPES.login)
    });
    socket.on('signup', function (user) {
      if (user.id === currentUserId) {
        return
      }
      notifyClient(`User ${JSON.stringify(user)} Joined us, Say Hello!`, NOTIFY_TYPES.signup)
    });
  }

  connectToSocket()
</script>
</body>
</html>